# API_ID: 🆔 Telegram API ID (integer)
API_ID=23474477

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=96af91641ba8ed551bf80ea3d6acd350

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7108819488:AAFbLKTdDcTG_nkNDg4yn1iON1dfvb9GxiY

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002475435520

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7861988028

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGx7mUAxEbSVhtOhbxFBefUgo27eNMZdxa-bwkv-ht7MW_M9tqurdGFm3pBDSIcx5di2wda1_ytS046s09mdmCuMvn3lr4FRIB6dF8_F9QUynRmg9Noo2hZT1S63QaKyM9lX1BV6AjLKccfffOermFp8RlNDK4DnEYexh4BDe_IfrmTzkJNmriDeGsFvKU1MujKc_2ONyOntnkPdHeOeWmiwuJ1ZVbWgUzfbsNiLeC88EWQsmX5hMLJJPx1uijHQg6Qfv03ABqoZNf8KRHa4B3E0AffLGXESft-gsGI6KFggCsRQk_D8BawD1WXBqUTp961sBZ9bnWw6A839AA9d8iAQLzHQAAAAAHWH_FtAA


# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MUSIC_BOT_UPDATE

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MUSIC_BOT_UPDATE
